// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C5C9F8551FD1B03D00E677AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5C9F8541FD1B03D00E677AD /* AppDelegate.swift */; };
		C5C9F8571FD1B03D00E677AD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5C9F8561FD1B03D00E677AD /* ViewController.swift */; };
		C5C9F85A1FD1B03D00E677AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5C9F8581FD1B03D00E677AD /* Main.storyboard */; };
		C5C9F85C1FD1B03D00E677AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C5C9F85B1FD1B03D00E677AD /* Assets.xcassets */; };
		C5C9F85F1FD1B03D00E677AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C5C9F85D1FD1B03D00E677AD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C5C9F8511FD1B03D00E677AD /* JyotiGuptaTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JyotiGuptaTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C5C9F8541FD1B03D00E677AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C5C9F8561FD1B03D00E677AD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C5C9F8591FD1B03D00E677AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C5C9F85B1FD1B03D00E677AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C5C9F85E1FD1B03D00E677AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C5C9F8601FD1B03D00E677AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C5C9F84E1FD1B03D00E677AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C5C9F8481FD1B03D00E677AD = {
			isa = PBXGroup;
			children = (
				C5C9F8531FD1B03D00E677AD /* JyotiGuptaTest */,
				C5C9F8521FD1B03D00E677AD /* Products */,
			);
			sourceTree = "<group>";
		};
		C5C9F8521FD1B03D00E677AD /* Products */ = {
			isa = PBXGroup;
			children = (
				C5C9F8511FD1B03D00E677AD /* JyotiGuptaTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C5C9F8531FD1B03D00E677AD /* JyotiGuptaTest */ = {
			isa = PBXGroup;
			children = (
				C5C9F8541FD1B03D00E677AD /* AppDelegate.swift */,
				C5C9F8561FD1B03D00E677AD /* ViewController.swift */,
				C5C9F8581FD1B03D00E677AD /* Main.storyboard */,
				C5C9F85B1FD1B03D00E677AD /* Assets.xcassets */,
				C5C9F85D1FD1B03D00E677AD /* LaunchScreen.storyboard */,
				C5C9F8601FD1B03D00E677AD /* Info.plist */,
			);
			path = JyotiGuptaTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C5C9F8501FD1B03D00E677AD /* JyotiGuptaTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C5C9F8631FD1B03D00E677AD /* Build configuration list for PBXNativeTarget "JyotiGuptaTest" */;
			buildPhases = (
				C5C9F84D1FD1B03D00E677AD /* Sources */,
				C5C9F84E1FD1B03D00E677AD /* Frameworks */,
				C5C9F84F1FD1B03D00E677AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JyotiGuptaTest;
			productName = JyotiGuptaTest;
			productReference = C5C9F8511FD1B03D00E677AD /* JyotiGuptaTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C5C9F8491FD1B03D00E677AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Jyoti Gupta";
				TargetAttributes = {
					C5C9F8501FD1B03D00E677AD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C5C9F84C1FD1B03D00E677AD /* Build configuration list for PBXProject "JyotiGuptaTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C5C9F8481FD1B03D00E677AD;
			productRefGroup = C5C9F8521FD1B03D00E677AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C5C9F8501FD1B03D00E677AD /* JyotiGuptaTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C5C9F84F1FD1B03D00E677AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5C9F85F1FD1B03D00E677AD /* LaunchScreen.storyboard in Resources */,
				C5C9F85C1FD1B03D00E677AD /* Assets.xcassets in Resources */,
				C5C9F85A1FD1B03D00E677AD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C5C9F84D1FD1B03D00E677AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5C9F8571FD1B03D00E677AD /* ViewController.swift in Sources */,
				C5C9F8551FD1B03D00E677AD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C5C9F8581FD1B03D00E677AD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5C9F8591FD1B03D00E677AD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C5C9F85D1FD1B03D00E677AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C5C9F85E1FD1B03D00E677AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C5C9F8611FD1B03D00E677AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C5C9F8621FD1B03D00E677AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C5C9F8641FD1B03D00E677AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZE59TE6Y2P;
				INFOPLIST_FILE = JyotiGuptaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jst.com.JyotiGuptaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C5C9F8651FD1B03D00E677AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZE59TE6Y2P;
				INFOPLIST_FILE = JyotiGuptaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jst.com.JyotiGuptaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C5C9F84C1FD1B03D00E677AD /* Build configuration list for PBXProject "JyotiGuptaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5C9F8611FD1B03D00E677AD /* Debug */,
				C5C9F8621FD1B03D00E677AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C5C9F8631FD1B03D00E677AD /* Build configuration list for PBXNativeTarget "JyotiGuptaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C5C9F8641FD1B03D00E677AD /* Debug */,
				C5C9F8651FD1B03D00E677AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C5C9F8491FD1B03D00E677AD /* Project object */;
}
